/* Reset & base */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body, #app { height: 100%; }

body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  -webkit-font-smoothing: antialiased;

  /* 🌌 Фон с параллакс-эффектом */
  background:
    linear-gradient(180deg, rgba(0,0,0,0.7), rgba(5,10,20,0.9)),
    url("background.jpg") center/cover fixed no-repeat;
  background-attachment: fixed;

  color: #e8eef8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  scroll-behavior: smooth;
}

/* Header */
.header {
  font-weight: 800;
  font-size: 22px;
  padding: 18px 16px;
  letter-spacing: .8px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 12px rgba(255,255,255,0.2);
}

/* Content */
.content {
  padding: 0 16px 40px;
  width: 100%;
  max-width: 420px;
}
.section-title {
  font-size: 14px;
  color: #aecbff;
  margin: 10px 0 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(160,200,255,0.2);
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

/* Card */
.card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 14px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
  min-height: 130px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 26px rgba(2,6,23,0.6);
  backdrop-filter: blur(6px);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,200,255,0.25);
}

/* Thumb area */
.thumb {
  width: 100%;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 14px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.thumb::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}

/* Title */
.title {
  font-size: 12px;
  color: #dbeaff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .6px;
}

/* Open button (neon) */
.open-btn {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 40px;
  font-weight: 800;
  font-size: 13px;
  cursor: pointer;
  background: linear-gradient(180deg,#08d36a,#04a64d);
  color: #06220f;
  border: none;
  box-shadow: 0 6px 18px rgba(4,166,77,0.22), 0 0 28px rgba(8,211,106,0.12) inset;
  transition: transform .12s ease, box-shadow .12s ease;
  margin-top: 6px;
}
.open-btn:active { transform: translateY(1px) scale(.995); }
.open-btn:hover {
  box-shadow: 0 12px 30px rgba(4,166,77,0.30), 0 0 36px rgba(8,211,106,0.22);
}

/* Responsive */
@media (max-width: 380px) {
  .grid { gap: 10px; grid-template-columns: repeat(2, 1fr); }
  .card { min-height: 110px; padding: 8px; border-radius: 12px; }
  .thumb { height: 66px; font-size: 13px; }
}

@media (min-width: 720px) {
  #app { width: 420px; }
}
