<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bombucks — Casino Forecast</title>
  <link rel="stylesheet" href="../assets/style.css" />
  <style>
    .game-header { padding:16px; font-weight:800; font-size:18px; color:#fff; }
    .game-main { padding:12px; color:#dbeaff; }
    .back-btn { display:inline-block; margin:6px 0 16px; padding:8px 12px; border-radius:10px;
      background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.03); color:#dbeaff; text-decoration:none; }
  </style>
</head>
<body>
  <div class="game-header">
    <a class="back-btn" href="../index.html">← Back</a>
    Bombucks
  </div>

  <main class="game-main">
    <p>Bombucks — demo content. Add iframe or game embed here.</p>
  </main>
</body>
</html>
